<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_1"
        android:icon="@drawable/home"
        android:title="Navigation 1"
        />

    <item
        android:id="@+id/nav_2"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Navigation 2"
        />

    <item
        android:id="@+id/nav_3"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Navigation 3"
        />
</menu>